<!DOCTYPE html>
<html>
    <head>
        <title>learning web dev</title>
        <link rel="icon" href="images/favicon.png" type="image/png">
    </head>
    <body>
        <h1>woah!!!!</h1>
        <hr>  <!-- horizontal rule (its a line) -->

        <br>
        <p> <!-- paragraph -->
            html is cool not really Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quibusdam obcaecati cupiditate vel maxime! Odio recusandae neque numquam ea omnis doloribus provident itaque, alias tenetur beatae? Quidem, labore eius. Repellat?
        </p>
        <br>
        <hr>
        
        <br>

        <a href="other.html"> <!-- link (technically called an anchor) href is link title is tooltip-->
            other page
        </a>
    </body>
</html>